<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enter Your Location</title>
<style>
     body {
    background-image: url('WhatsApp Image 2024-03-15 at 20.42.55_3c49778d.jpg'); /* Path to your background image */
    background-size:100vw;
    height: 150vh;
    background-repeat: no-repeat;
    /* Cover the entire background *//* Center the background image */
    /* You can add more CSS properties here to adjust the background */
  }

  body {
    font-family: Arial, sans-serif;
    align-items: center;
    display: flex;
    justify-content: right;
    padding-right: 250px;
  }
  .location-tab {
    background-color: #fbc30b; /* Background color for the location tab */
    align-items: center;
    padding: 50px;
    text-align: center;
    display: inline-block;
    border-radius: 8px;
    width: 300px;
    height: 270px;
    box-shadow: 2px 4px 2px 8px rgba(0, 0, 0, 0.1);
  }
  .location-tab input[type="text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #8edb12;
    border-radius: 4px;
    margin-top: 10px;
  }
  button{
    width:80px;
    background-color:bisque;

  }
</style>
</head>
<body>

<div class="location-tab">
    <div>
        <h1>Enter Your Location</h1>
  <input type="text" placeholder="Your Location">
    </div>
    <br>
    <div class="enter-button">
         <button>SUBMIT</button>

    </div>

</div>

</body>
</html>